{
    "name": "korealex/twitter-ads-api",
    "description": "This package is to create ads with the twitter ads api v1.",
    "license": "GNU",
    "minimum-stability":"dev",
    "keywords": ["twitter ads api, "],
    "authors": [
        {
            "name": "Alexis J. Rosa Rivera",
            "email": "alexisjrosarivera@gmail.com"
        }
    ],
    "require": { "guzzlehttp/guzzle": "~6.0"},
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    },
    "autoload": {
        "psr-4": {
            "TwitterAdsApi\\": "src"
        }
    }
}
